version: '3'

volumes:
  tasks_pg_volume:

services:
  tasks_pg:
    image: postgres:15-alpine3.17
    env_file:
      - .env
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - tasks_pg_volume:/var/lib/postgresql/data